{
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start --turbo",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "check": "bun typecheck && bun lint --fix && bun format"
  },
  "dependencies": {
    "@enc/core": "npm:@jsr/enc__core",
    "@excalidraw/excalidraw": "^0.18.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@vercel/blob": "^1.1.1",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compress-json": "^3.1.1",
    "idb": "^8.0.3",
    "jotai": "^2.12.4",
    "jotai-optics": "^0.4.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.2",
    "nanoid": "^5.1.5",
    "next": "^15.4.0-canary.51",
    "node-gzip": "^1.1.2",
    "optics-ts": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-peel": "^2.0.0",
    "tailwind-merge": "^3.3.0",
    "unique-username-generator": "^1.4.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/desmos": "^1.11.0",
    "@types/node": "^22.15.21",
    "@types/node-gzip": "^1.1.3",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.4.0-canary.51",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3"
  }
}
